# SpringShiro

./: pom.xml
src/main/config/: applicationContext.xml  log4j.properties  mybatisconfig.xml  spring-mvc.xml  spring-shiro.xml
src/main/java/com/htp/controller/: UserController.java
src/main/java/com/htp/dao/: UserMapper.java
src/main/java/com/htp/service/: IUserSevice.java
src/main/java/com/htp/serviceImpl/: UserServiceImpl.java
src/main/java/com/htp/shiro/: UserMultiRealmAuthenticator.java  UserRealm.java  UserRealm2.java
src/main/resources/: error.html  login.html  login.jsp  secret.html  successLogin.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/js/: login.js
